# AttendanceTaking.Net.Microservices

./: .gitignore  AttendanceTaking.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Academic.API/: Academic.API.csproj  Academic.API.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  appsettings.old.json
Academic.API.Test/: Academic.API.Test.csproj  AcademicTestUtils.cs  BaseDbIntegrationTest.cs  BaseIntegrationTest.cs  CourseAllocationControllerTest.cs  appsettings.json
Academic.API/Application/Commands/: CreateCourseCommandHandler.cs  CreateOrderCommandHandler.cs  DeleteCourseCommandHandler.cs
Academic.API/Application/Queries/CourseAllocationAggregate/: GetAllCoursesWithDetailsQueryHandler.cs  GetCourseByIdQueryHandler.cs  GetCourseDetailsByIdQueryHandler.cs
Academic.API/Controllers/: CourseAllocationController.cs  WeatherForecastController.cs
Academic.API/Properties/: launchSettings.json
Academic.Domain/: Academic.Domain.csproj
Academic.Domain/CourseAllocationAggregate/: AcademicPeriod.cs  Course.cs  CourseAllocation.cs  CourseGroup.cs  Teacher.cs
Academic.Domain/ScheduleAggregate/: CourseSchedule.cs
Academic.Infrastructure/: Academic.Infrastructure.csproj  AcademicDbContext.cs  AcademicDbSeed.cs
Academic.Infrastructure/EntityConfigurations/: CourseEntityConfiguration.cs  CourseGroupEntityConfiguration.cs
Academic.Infrastructure/Migrations/: 20201004024849_InitialCreate.Designer.cs  20201004024849_InitialCreate.cs  20201004130406_InitialCreate.Designer.cs  20201004130406_InitialCreate.cs  AcademicDbContextModelSnapshot.cs
App.Common/: App.Common.csproj
App.Common/DependenceInjection/: DbContextMSSQLStartupExtension.cs
App.Common/DependencyInjection/: DbContextMSSQLServiceExtension.cs
App.Common/Exceptions/: AppBaseException.cs  AppError.cs
Identity.Api/: Identity.Api.csproj
Identity.Api/Controllers/: WeatherForecastController.cs
Identity.Api/Properties/: launchSettings.json
